<!DOCTYPE html>
<html lang="it">

<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="mobileStyle.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=League+Spartan:500&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=VT323&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400&display=swap">
<link rel="shortcut icon" href="img/small-alien.png" />

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alien's website</title>
</head>

<body>
    
    <div class="block-display">
        <h1>Sorry!</h1>
        <p>This website is not available for devices with a screen width of this type.</p>
    </div>    




    <div class="second-bg first">
        <div class="header">

            <ul>
                <li><img src="img/small-alien.png"></li>
                <li><a>Alien</a></li>
                <li><a href="#aboutme">About Me</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#links">My Links</a></li>
                <!--<li class="menu2"><a>Lang:</a></li>-->
            </ul>
        </div>
    </div>


    <div class="second-bg second">
        <div class="aboutme" id="aboutme">


            <div class="left">

                <img src="img/big-alien.png">

            </div>

            <div class="desc right">

                <h1>Hi, I'm <span class="better-font title">ALIEN</span> &#x1F44B;</h1>
                <p>I'm 16 and i live in Italy &#x1f1ee;&#x1f1f9;</p>
                <p>Currently High School Student in Padua &#127979;</p>
                <p>Passionate about coding and aspiring to become a <span id="typing-text" class="better-font"></span><span id="cursor">&nbsp;</span></p>
            
            </div>
        </div>

        <div id="skills">
            <h1>Skills</h1>

            <div class="box-container">
                <div class="box html">
                    <a href="#">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/3/38/HTML5_Badge.svg">
                    </a>
                    <h1>HTML5</h1>
                    <div class="desc">
                        here i describe what i do with this language

                    </div>
                </div>

                <div class="box css">
                    <a href="#">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/6/62/CSS3_logo.svg">
                    </a>
                    <h1>CSS3</h1>
                    <div class="desc">
                        here i describe what i do with this language

                    </div>
                </div>

                <div class="box py">
                    <a href="#">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/c/cf/Python_logo_51.svg">
                    </a>
                    <h1>PYTHON</h1>
                    <div class="desc">
                        here i describe what i do with this language

                    </div>
                </div>

                <div class="box java">
                    <a href="#">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/b/bb/Java-logo.png">
                    </a>
                    <h1>JAVA</h1>
                    <div class="desc">
                        here i describe what i do with this language

                    </div>
                </div>


            </div>
        </div>




        <div id="projects">
            <h1>Projects</h1>
            <div class="box-container">
                
                <div class="box server-minecraft"> <!-- href="https://wiki.universemc.it" target="_blank"  -->
                    <img src="img/universemc.png">
                    <div class="desc">
                        <h1>UniverseMC</h1>
                        <h4>UniverseMC is my old minecraft server<br></h4>
                        created by my friends and I.<br>
                        It had only one big gamemode called <span class="better-font paragraph">TOWNY</span><br>
                    </div>
                </div>


            </div>
        </div>




        <div id="links">
            <h1>Where you can find me?</h1>

            <div class="box-container">
                <div class="box discord"><a href="https://discordapp.com/users/586166300565307402" target="_blank"><img src="img/discord.png" width="70px" height="70px"><br>Discord</a></div>
                <div class="box github"><a href="https://github.com/alien0-7" target="_blank"><img src="img/github.png" width="70px" height="70px"><br>GitHub</a></div>
            </div>

        </div>

    </div>


<script src="script.js"></script>
</body>
</html>